{
  "name": "vrchat-assets-web",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "dist",
  
  // 开启 Node.js 兼容性 (连接 MySQL 需要)
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "vars": {
    "DB_HOST": "120.55.45.54",
    "DB_USER": "tianyitwt",
    "DB_NAME": "vrchat_assets",
    "DB_PORT": "3307"
  }
}